{
  "name": "solana-mpp-sdk",
  "version": "0.1.0",
  "description": "Solana payment method for the MPP protocol",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./sdk/src/index.ts",
      "default": "./sdk/src/index.ts"
    },
    "./server": {
      "types": "./sdk/src/server/index.ts",
      "default": "./sdk/src/server/index.ts"
    },
    "./client": {
      "types": "./sdk/src/client/index.ts",
      "default": "./sdk/src/client/index.ts"
    }
  },
  "scripts": {
    "test": "node --import tsx/esm --test sdk/src/__tests__/charge.test.ts sdk/src/__tests__/session.test.ts sdk/src/__tests__/transactions.test.ts",
    "test:session": "node --import tsx/esm --test sdk/src/__tests__/session.test.ts",
    "test:integration": "node --import tsx/esm --test sdk/src/__tests__/integration.test.ts",
    "test:all": "pnpm test && pnpm test:integration",
    "typecheck": "tsc --noEmit",
    "example:server": "npx tsx examples/server.ts",
    "example:client": "npx tsx examples/client.ts",
    "demo:install": "cd demo/server && pnpm install && cd ../app && pnpm install",
    "demo:server": "cd demo/server && pnpm dev",
    "demo:app": "cd demo/app && pnpm dev",
    "lint": "eslint sdk/src --ext .ts",
    "lint:fix": "eslint sdk/src --ext .ts --fix",
    "format": "prettier --write \"sdk/src/**/*.ts\"",
    "format:check": "prettier --check \"sdk/src/**/*.ts\""
  },
  "prettier": "@solana/prettier-config-solana",
  "dependencies": {
    "@solana-program/compute-budget": "^0.15.0",
    "@solana-program/system": "^0.11.0",
    "@solana-program/token": "^0.11.0"
  },
  "peerDependencies": {
    "@solana/kit": ">=6.5.0",
    "@swig-wallet/kit": ">=1.7.0",
    "mppx": ">=0.3.15"
  },
  "peerDependenciesMeta": {
    "@swig-wallet/kit": {
      "optional": true
    }
  },
  "devDependencies": {
    "@solana/eslint-config-solana": "^6.0.0",
    "@solana/kit": "^6.5.0",
    "@solana/prettier-config-solana": "^0.0.6",
    "@swig-wallet/kit": "^1.7.1",
    "@swig-wallet/lib": "^1.7.1",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^9.39.4",
    "mppx": "^0.3.15",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
